{
  "name": "matiux/php-project-autopilot",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Matteo Galacci",
      "email": "m.galacci@gmail.com"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  }
}